BetterEditor/MainWindow.xaml

<Window x:Class="BetterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterEditor"
        xmlns:viewmodels="clr-namespace:BetterEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="400"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding ChangeUserControlCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- Binding to ViewModes property -->
        <CollectionViewSource Source="{Binding Path=ViewModes}" x:Key="ViewModes"/>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Lightgray"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Settings.SVM.BGTE}" MouseDown="DragWindow" MouseLeftButtonDown="DoubleClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BetterEditor" Grid.Column="0" Foreground="{Binding Settings.SVM.Foreground}"/>
            <Button HorizontalAlignment="Right" Grid.Column="1" Width="40px" Content="🗕" Click="MinimizeWindow"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" Width="40px" Content="{Binding Path=DataContext.ChangeSizeButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangeWindowSize"/>
            <Button HorizontalAlignment="Right" Grid.Column="3" Width="40px" Content="🗙" Click="CloseWindow"/>
        </Grid>
        <Grid Grid.Row="1" Background="{Binding Settings.SVM.BGT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Background="{Binding Settings.SVM.BGTE}">
                <MenuItem Header="File">
                    <MenuItem Header="New (Ctrl + T)"/>
                    <MenuItem Header="Open (Ctrl + O)" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save (Ctrl + S)" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as (Ctrl + Alt + S)"/>
                    <MenuItem Header="Save automatically" IsCheckable="True" StaysOpenOnClick="True"/>
                    <MenuItem Header="Close and delete" IsCheckable="True" StaysOpenOnClick="True"/>
                    <MenuItem Header="Open settings file"/>
                    <MenuItem Header="Close tab (Ctrl + W)"/>
                    <MenuItem Header="Close BetterEditor (Alt + F4)"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo (Ctrl + Z)"/>
                    <MenuItem Header="Redo (Ctrl + Y)"/>
                    <MenuItem Header="Search (Ctrl + F)"/>
                    <MenuItem Header="Replace (Ctrl + R)"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="Zoom in (Ctrl + '+')"/>
                        <MenuItem Header="Zoom out (Ctrl + '-')"/>
                    </MenuItem>
                    <MenuItem Header="Viewmode (Ctrl + M)" >
                        <MenuItem.ItemsSource>
                            <!-- dynamically show list entries -->
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource ViewModes}}"/>
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Background" Value="white"/>
                                <Setter Property="MenuItem.Header" Value="{Binding Label}"/>
                                <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.ChangeViewModeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="Open license" />
                    <MenuItem Header="Open program info" />
                </MenuItem>
            </Menu>
            <ContentControl Content="{Binding UserControl}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>