BetterEditor/Views/ListTabsView.xaml

<UserControl x:Class="BetterEditor.Views.ListTabsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetterEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText}"/>
                <Button Grid.Column="2" Content="🔍" Command="{Binding SearchTabsCommand}"/>
                <Button Grid.Column="4" Content="✖" Command="{Binding ChangeUserControlCommand}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Sorting"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SortInAppOrder}"/>
                        <TextBlock Text="in app order"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SortAlpbabetically}"/>
                        <TextBlock Text="sort alphabetically"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SortByModicifcationDate}"/>
                        <TextBlock Text="sort by modification date"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SortByDataType}"/>
                        <TextBlock Text="sort by datatype"/>
                    </StackPanel>
                    
                    <TextBlock Text="Search Settings"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SearchTabNames}"/>
                        <TextBlock Text="search tab names"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SearchTabContents}"/>
                        <TextBlock Text="search tab contents"/>
                    </StackPanel>

                    <TextBlock Text="File type"/>
                    <ItemsControl ItemsSource="{Binding}">
                        
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
