BetterEditor/Views/RenameTabView.xaml

<Window x:Class="BetterEditor.Views.RenameTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterEditor.Views"
        xmlns:viewmodels="clr-namespaces:BetterEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RenameTabViewModel}"
        mc:Ignorable="d"
        Title="Update file name" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Current file name:"/>
        <TextBlock Grid.Row="1" Text="{Binding OriginalFilename}">
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding FilePath}"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Row="2" Text="New file name:"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBox Text="{Binding NewFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding FileType}"/>
        </StackPanel>
        <Button  Grid.Row="4" HorizontalAlignment="Left" Content="Cancel"/>
        <Button  Grid.Row="4" HorizontalAlignment="Right"  Content="Apply"/>
    </Grid>
</Window>
