BetterEditor/Views/SearchView.xaml

<UserControl x:Class="BetterEditor.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetterEditor.Views"
      xmlns:viewmodels="clr-namespace:BetterEditor.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
      mc:Ignorable="d" 
      Height="auto" Width="auto">
    <UserControl.Resources>
        <Style x:Key="TextBoxPlaceholderStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent" 
                                     BorderThickness="0"/>
                            <TextBlock x:Name="Placeholder" 
                                       Text="Searching..." 
                                       Margin="2,0,0,3" 
                                       Foreground="Black" 
                                       Background="White"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10,10" Background="{Binding BackgroundColorGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="˅" Height="20" Command="{Binding ReplaceViewCommand}"/>
        <TextBox Grid.Column="3" Height="20" Background="{Binding BackgroundColorTextbox}" Foreground="{Binding ForegroundColorTextbox}" Text="{Binding SearchText}" Loaded="ViewLoaded" Style="{StaticResource TextBoxPlaceholderStyle}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Search all tabs" Height="20"/>
        <CheckBox Grid.Column="5" Height="20" IsChecked="{Binding SAT}"/>
        <Button Grid.Column="7" Content="🔍" Height="20" Command="{Binding SearchCommand}" IsDefault="True"/>
        <Button Grid.Column="9" Content="↓" Height="20" Command="{Binding SearchNextCommand}"/>
        <Button Grid.Column="11" Content="↑" Height="20" Command="{Binding SearchPreviousCommand}"/>
        <Button Grid.Column="13" Content="✖" Height="20" Command="{Binding CloseSearchBarCommand}"/>
    </Grid>
</UserControl>
