BetterEditor/Views/SearchView.xaml

<UserControl x:Class="BetterEditor.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetterEditor.Views"
      xmlns:viewmodels="clr-namespace:BetterEditor.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
      mc:Ignorable="d" 
      Height="auto" Width="auto">

    <Grid Margin="10,10" Background="{Binding BackgroundColorGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="˅" Height="20" Command="{Binding ReplaceViewCommand}"/>
        <TextBox Grid.Column="3" Height="20" Background="{Binding BackgroundColorTextbox}" Foreground="{Binding ForegroundColorTextbox}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Search all tabs" Height="20"/>
        <CheckBox Grid.Column="5" Height="20" IsChecked="{Binding SAT}"/>
        <Button Grid.Column="7" Content="🔍" Height="20" Command="{Binding SearchCommand}"/>
        <Button Grid.Column="9" Content="↓" Height="20" Command="{Binding SearchNextCommand}"/>
        <Button Grid.Column="11" Content="↑" Height="20" Command="{Binding SearchPreviousCommand}"/>
        <Button Grid.Column="13" Content="✖" Height="20" Command="{Binding CloseSearchBarCommand}"/>
    </Grid>
</UserControl>
