BetterEditor/Views/TextEditorView.xaml

<UserControl x:Class="BetterEditor.Views.TextEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterEditor.Views"
        xmlns:viewmodels="clr-namespace:BetterEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{Binding Path=DataContext.Settings.SVM.BGT, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"/>
            <Setter Property="Foreground" Value="{Binding Path=DataContext.Settings.SVM.Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--<Button Content="{Binding MoveLeftIcon}" Height="20px" Width="20px" Grid.Column="0" HorizontalAlignment="Left"/>-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding UsedTabs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Content="{Binding TabName}" 
                                        Command="{Binding Path=DataContext.OpenTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsActive}"
                                        Style="{DynamicResource TabButtonStyle}"
                                        Height="20px" 
                                        Width="175px"/>
                                    <Button 
                                        Content="{Binding DataContext.RenameIcon, RelativeSource={RelativeSource AncestorType={x:Type local:TextEditorView}}}" 
                                        Command="{Binding Path=DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}" 
                                        Background="{Binding Path=DataContext.EditButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"
                                        Width="20" 
                                        Height="20">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FilePath}" Value="">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button 
                                        Content="{Binding DataContext.DeleteIcon, RelativeSource={RelativeSource AncestorType={x:Type local:TextEditorView}}}" 
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}" 
                                        Background="{Binding Path=DataContext.DeleteButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"
                                        Width="20" 
                                        Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <!--<Button Content="{Binding MoveRightIcon}" Height="20" Width="20" Grid.Column="2" HorizontalAlignment="Right"/>-->
        </Grid>
        <TextBox 
            Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Delay=5000, Mode=TwoWay}" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="1" 
            VerticalAlignment="Stretch"
            Background="{Binding Settings.SVM.BGTE}"
            Foreground="{Binding Settings.SVM.Foreground}">
            <TextBox.InputBindings>
                <KeyBinding Key="T" Modifiers="Control" Command="{Binding CreateNewTabCommand}" />
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
