BetterEditor/Views/TextEditorView.xaml

<UserControl x:Class="BetterEditor.Views.TextEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterEditor.Views"
        xmlns:viewmodels="clr-namespace:BetterEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{Binding Path=DataContext.Settings.SVM.BGT, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"/>
            <Setter Property="Foreground" Value="{Binding Path=DataContext.Settings.SVM.Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding OpenNextTabCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl+Shift" Command="{Binding OpenPreviousTabCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding DeleteCurrentTabCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <UserControl Visibility="{Binding UserControlVisibility}" Content="{Binding UserControl}"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="TabsScrollViewer">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding TabViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                        Content="{Binding TabName}" 
                                        Command="{Binding Path=DataContext.OpenTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsActive}"
                                        Style="{DynamicResource TabButtonStyle}"
                                        Height="20px" 
                                        Width="175px"/>
                                        <Button 
                                        Content="{Binding DataContext.RenameIcon, RelativeSource={RelativeSource AncestorType={x:Type local:TextEditorView}}}" 
                                        Command="{Binding Path=DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}" 
                                        Background="{Binding Path=DataContext.EditButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"
                                        Width="20" 
                                        Height="20">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FilePath}" Value="">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button 
                                        Content="{Binding DataContext.DeleteIcon, RelativeSource={RelativeSource AncestorType={x:Type local:TextEditorView}}}" 
                                        Command="{Binding Path=DataContext.DeleteSpecificTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}" 
                                        CommandParameter="{Binding}" 
                                        Background="{Binding Path=DataContext.DeleteButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextEditorView}}}"
                                        Width="20" 
                                        Height="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <TextBox 
            x:Name="textbox"
            Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="1" 
            VerticalAlignment="Stretch"
            Background="{Binding Settings.SVM.BGTE}"
            Foreground="{Binding Settings.SVM.Foreground}"
            AcceptsTab="True"
            FontSize="{Binding Settings.FontSize}"
            BorderThickness="0">
            <TextBox.InputBindings>
                <KeyBinding Key="T" Modifiers="Control" Command="{Binding CreateNewTabCommand}"/>
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
                <KeyBinding Key="S" Modifiers="Control+Alt" Command="{Binding SaveAsCommand}"/>
                <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding ChangeUserControlCommand}"/>
                <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ZoomInCommand}"/>
                <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ZoomOutCommand}"/>
                <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
                <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding SwitchViewModeCommand}"/>
                <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding OpenSearchViewCommand}"/>
                <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding OpenReplaceViewCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
